{
  "name": "http_module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.11.0"
  },
  "author": "Charles <1309571292@qq.com>",
  "dependencies": {
    "commander": "^5.0.0"
  }
}
